# sdk_demo

./: settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/example/sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_demo/: MainActivity.java  QuickIndexBar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/sdk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Hello.java
